{
  "name": "sabrina-mytinerary",
  "version": "1.0.0",
  "description": "Aplicación de itinerarios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandezsabrina/Fernandez-Mytinerary.git"
  },
  "author": "Sabrina Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandezsabrina/Fernandez-Mytinerary/issues"
  },
  "homepage": "https://github.com/fernandezsabrina/Fernandez-Mytinerary#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.12"
  }
}
